{
  "name": "basic-nodejs-ts",
  "description": "basic crud product with typescript",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon dist/index.js"
  },
  "keywords": [],
  "author": "nuntawat jongtaweesuksan",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "mysql2": "^3.14.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.16",
    "nodemon": "^3.1.9",
    "typescript": "^5.8.2"
  }
}